environment:
  dbport: 5432
  dbhost: "172.17.0.2"
  dbuser: postgres
  dbpass: TestSecret
  dbname: peopledatabase

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
